# DatingApp

DatingApp-SPA/: package-lock.json  package.json  tsconfig.json
DatingApp-SPA/src/app/: app.component.html  app.module.ts
DatingApp-SPA/src/app/_services/: error.interceptor.ts
DatingApp-SPA/src/app/app-old/: app-old.component.html  app-old.component.spec.ts  app-old.component.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.html  value.component.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.db-shm  DatingApp.db-wal  Startup.cs
DatingApp.API/Controllers/: AuthController.cs  ValuesController.cs  WeatherForecastController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs
DatingApp.API/Dtos/: UserForRegister.cs
DatingApp.API/Migrations/: 20200502183033_InitialCreate.Designer.cs  20200503072148_AddedUserEntity.Designer.cs
DatingApp.API/Properties/: launchSettings.json
